@yad1986m-text	00:21:39.923	00:21:48.846	ещё в прошлом году ты стал открытием года журнала GQ / но не приехал на вечерину / я был на этой вечерине и все невероятно грустили все рублёвские мадамы
@yad1986m-text	00:21:49.096	00:21:53.538	они очень грустили из-за того что этого обворожительного казахского мальчика не будет
@yad1986m-text	00:21:54.115	00:21:54.865	где ты был?
@yad1986m-text	00:21:56.403	00:21:57.403	почему?
@yad1986m-text	00:22:07.692	00:22:09.499	перехотел или угорел?
@yad1986m-text	00:22:33.288	00:22:35.711	ну в съёмке при этом ты принял участие
@yad1986m-text	00:22:36.269	00:22:37.519	охуенная съёмка
@yad1986m-text	00:22:37.519	00:22:38.634	в фраке растёгнутом
@yad1986m-text	00:22:38.980	00:22:39.980	и всё остальное
@yad1986m-text	00:22:40.057	00:22:47.749	то есть эээ ну то есть если бы это была панк-поза / такая / то что ты вообще не хочешь иметь с ними дела / то зачем тогда было сниматься?
@yad1986m-text	00:23:13.788	00:23:15.557	парад ебро...таро...еблоторговли
@yad1986m-text	00:23:15.557	00:23:16.153	это красиво
@yad1986m-text	00:23:20.096	00:23:27.326	ты / возможно самый загадочный / артист в...на русской рэп-сцене / чем...как ты живёшь?
@yad1986m-text	00:23:27.442	00:23:33.192	вот опиши свой стандартный день / например что ты делал / вчерашний день не показатель потому что вы пилили альбом
@yad1986m-text	00:23:33.288	00:23:35.961	неделю назад / сегодня что у нас четверг
@yad1986m-text	00:23:37.307	00:23:39.038	значит неделю до этого тоже сводил?
@yad1986m-text	00:23:40.826	00:23:42.769	да / а вот ровно неделю назад?
@yad1986m-text	00:23:43.884	00:23:45.461	так / хорошо / две недели назад / сколько ты...
@yad1986m-text	00:23:45.865	00:23:46.865	блин
@yad1986m-text	00:23:47.134	00:23:48.173	ты только сводишь?
@yad1986m-text	00:23:49.576	00:23:50.326	угу
@yad1986m-text	00:23:56.115	00:23:56.884	во сколько?
@yad1986m-text	00:24:19.961	00:24:21.365	типа комменты инстухи да?
@yad1986m-text	00:24:22.192	00:24:22.788	угу
@yad1986m-text	00:24:25.596	00:24:26.211	так
@yad1986m-text	00:24:31.711	00:24:33.653	угу / как ты добираешься? на тачке?
@yad1986m-text	00:24:35.538	00:24:36.461	а / подвал?
@yad1986m-text	00:24:36.519	00:24:38.153	ты арендуешь дом где-то в Подмосковье?
@yad1986m-text	00:24:38.826	00:24:41.480	угу / аа то есть на газ тебе ездить не надо каждый раз?
@yad1986m-text	00:24:42.326	00:24:42.923	угу
@yad1986m-text	00:24:50.115	00:24:52.980	какой у тебя рекорд по тому что ты не вылезаешь вообще из своего дома?
@yad1986m-text	00:24:58.019	00:24:59.403	ну бывало что ты неделю вообще
@yad1986m-text	00:24:59.423	00:25:00.788	за пределы калитки не выходил?
@yad1986m-text	00:25:04.807	00:25:05.403	ага
@yad1986m-text	00:25:08.038	00:25:08.730	и в москве тоже?
@yad1986m-text	00:26:20.019	00:26:24.557	мм залипаешь ли ты в ютубчике? / какие сайты ты читаешь? / есть ли у тебя телек...
@yad1986m-text	00:26:28.923	00:26:31.173	#недоумевает#
@yad1986m-text	00:26:37.173	00:26:39.326	мм букиных это...счастливы вместе?
@yad1986m-text	00:26:50.211	00:26:50.865	охуеть
@aok1990m-text	00:21:48.788	00:21:49.884	#смеется#
@aok1990m-text	00:21:52.788	00:21:54.115	#смеется#
@aok1990m-text	00:21:55.442	00:21:55.711	дома
@aok1990m-text	00:21:58.346	00:21:59.249	перехотел
@aok1990m-text	00:21:59.884	00:22:09.460	я долго ломался вообще ехать не ехать / [нрзб] я такой думаю / ну хули я там потерял / ну че мне там делать / ебалом торговать
@aok1990m-text	00:22:10.076	00:22:14.211	ммм перехотел / передумал / то есть
@aok1990m-text	00:22:14.942	00:22:24.326	я не горел этим я и говорю я был в раздумьях как бы ммм мешкался мешкался потом да нахуй хули я там потерял / ну чё чё я там не видел
@aok1990m-text	00:22:24.903	00:22:32.942	к...конечно всех я там не видел и всё я там не видел / но нахуй мне это видеть / зачем чтоб ещё больше блять шугаться этого потом по жизни
@aok1990m-text	00:22:36.153	00:22:36.538	да
@aok1990m-text	00:22:37.134	00:22:38.423	да да
@aok1990m-text	00:22:38.423	00:22:38.961	да
@aok1990m-text	00:22:48.076	00:22:55.903	так не было такого что я не хочу иметь с ними дела / я не хочу идти на тусу видеть вот этих вот людей эстрадников там всех
@aok1990m-text	00:22:55.942	00:23:05.096	я не то что там [нрзб] отношусь как-то негативно но просто я посчитал что этот ветер не для меня однозначно / вот этот вот парад еблоторговли #смеются#
@aok1990m-text	00:23:05.230	00:23:13.230	как бы наряжаться там ну просто многие из ряда вон там наряжаются нахуй оно надо [нрзб] не сейчас не сегодня не для меня
@aok1990m-text	00:23:14.884	00:23:16.173	#смеется#
@aok1990m-text	00:23:33.076	00:23:33.249	угу
@aok1990m-text	00:23:35.923	00:23:36.499	сводил
@aok1990m-text	00:23:38.884	00:23:41.057	да / вчера мы мастерили то есть
@aok1990m-text	00:23:43.230	00:23:43.942	сводил
@aok1990m-text	00:23:45.115	00:23:45.846	сводил
@aok1990m-text	00:23:46.557	00:23:47.865	#смеется#
@aok1990m-text	00:23:48.307	00:23:49.461	месяц этот сводил
@aok1990m-text	00:23:50.365	00:23:54.884	месяц полтора / где-то только сводил / ну в принципе другие дни не особо отличаются
@aok1990m-text	00:23:54.903	00:23:55.903	я просыпаюсь
@aok1990m-text	00:23:56.326	00:24:04.384	от семи до десяти утра где-то но при хуевом раскладе это десять иногда бывает одиннацдать вообще при хорошем раскладе в шесть семь я встаю то есть у меня там
@aok1990m-text	00:24:04.923	00:24:14.673	полчаса посидеть поковыряться в телефоне посмотреть / чё там происходит кто мне что / написал вдруг / по работе там что-то заметить там зачистить всякую хуйню
@aok1990m-text	00:24:14.769	00:24:19.076	то есть я еще зачищаю всякую хуету в соцсетях сам
@aok1990m-text	00:24:21.249	00:24:22.249	ну типа да
@aok1990m-text	00:24:22.692	00:24:25.403	там блокирую людей по пачкам пачками блять
@aok1990m-text	00:24:26.365	00:24:30.884	и вот / ну полчаса у меня там уходит на это поковыряться в себя прийти там разминочку и всё в студию
@aok1990m-text	00:24:33.769	00:24:35.557	ну у меня дома студия / в подвале
@aok1990m-text	00:24:36.307	00:24:36.711	да
@aok1990m-text	00:24:38.173	00:24:38.653	да
@aok1990m-text	00:24:41.480	00:24:42.115	#угукает в знак подтверждения#
@aok1990m-text	00:24:42.846	00:24:50.057	я вообще щас вот крайний раз / до этого / когда полтора месяца назад или месяц назад был на газе для меня это ну очень долго вообще сейчас
@aok1990m-text	00:24:53.192	00:24:58.115	ооо уф я не знаю / ммм нормально
@aok1990m-text	00:24:59.519	00:25:00.384	да конечно
@aok1990m-text	00:25:00.673	00:25:04.519	в павлодаре в павлодаре было вообще / то есть / бывало две недели
@aok1990m-text	00:25:04.730	00:25:07.923	там две с чем-то / я не помню / но большие сроки
@aok1990m-text	00:25:08.576	00:25:09.576	то есть да да
@aok1990m-text	00:26:23.461	00:26:28.557	мм очень / очень трудно у меня с этим / единственное / я люблю телевизор очень
@aok1990m-text	00:26:29.403	00:26:32.692	то есть для меня это отдушина такая / я могу смотреть вообще всякую хуйню
@aok1990m-text	00:26:33.596	00:26:36.903	там вплоть до каких-нибудь букиных блять скажем вот
@aok1990m-text	00:26:38.115	00:26:42.384	ну это сериал старый / это / да / давно было конечно сейчас альтернатив много
@aok1990m-text	00:26:42.442	00:26:50.788	ну то есть ну / меня прикалывает там мм сесть залипнуть в ящик там часов на пять / посидеть но не каждый день конечно это очень редко бывает
@aok1990m-text	00:26:51.538	00:26:54.634	но я люблю очень телевизор / у меня мозги отдыхают в этот момент
@aok1990m-text	00:26:54.730	00:27:02.384	потому что я постоянно как бы в работе а когда я смотрю ящик / у меня там ааа рыбки плавают какие-то облачка чё-то непонятное #смеется#
